12月活动 _ 7天发文打卡挑战，等你应邀！马蜂窝星探
无简介


活动介绍
2019年最后一个月，快来参加12月【7天发文打卡挑战】！
挑战为7天打卡挑战，在活动规定的时间内发布指定官方任务，连续7天，即算完成挑战。完成挑战的创作者将有机会获得涨粉资源位+周边奖品+蜂玩/蜂吃体验官直通卡！
活动时间
7天发文挑战： 12月3日-12月12日
活动规则
1）创作者需在活动期间内，连续7天发布带有“打卡”图标的官方任务。也就是说，创作者可以选择在【12.3-12.9】、【12.4-12.10】、【12.5-12.11】、【12.6-12.12】四个时间段内每天发文，连续7天完成打卡任务，即算挑战成功。
打卡任务图标
2）创作者所发布的内容必须为原创，一旦发现抄袭将清退平台。
活动奖励
1）最勤创作者x20名：发布任务数最多的20名创作者；
奖励：3天涨粉资源位
2）最优质创作者x20名：发布内容总互动数最高的20名创作者；
奖励：马蜂窝周边礼品
3）挑战成功奖x20名：随机抽取20名完成任务的创作者；
奖励：蜂吃/蜂玩体验官直通卡！
领取打卡任务方式
进入创作者开放平台——任务中心——选择带有打卡图标的任务。



快来参与吧！
___________________________________________________________________________________

http://n1-q.mafengwo.net/s15/M00/91/A4/CoUBGV3mN3uAUzMCAADmNg_nEu0498.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/77/09/CoUBGV3mKziAW_doAAAntK-jl90341.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/F6/35/CoUBGV3maV6ADPWUABIc90eHxT0446.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/F4/03/CoUBGV3maFuAfyYiAAGmUXV3n40544.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/F3/02/CoUBGV3mZ96AZM4mAADvpV_SX7U933.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90