创作者开放平台11月榜单来了，带货王&优质榜同步上线！马蜂窝星探
无简介

Hi，各位创作者们：

11月优质榜又和大家见面了！于此同时，从12月开始，平台启动了“带货王”的评选，每月会从参与平台【商业任务】的创作者中，选出3位参与商业任务多，且给商家带来流量的作者。上榜作者会在客户侧有宣推和露出，也就是有更多可以接触到商家的机会！
下面来看看有哪些大神榜上有名！
🥇【11月带货王】
带货王NO.1

带货王NO.2

带货王NO.3

榜单评选规则
榜单统计时间：每个自然月（每月1号-每月30/31号）

评选规则：被商家选中的商业任务投稿，累计到货次数&互动数据综合排名降序选出前3；
上榜奖励：榜单同步在公众号【MFW 旅游电商】，马蜂窝商家大学进行宣传，并纳入商业任务优质 达人库；
🥇【11月优质榜】

恭喜@檬檬萌moe、@筱风姿、@四川美食攻略、@蘑菇爱旅行、@妖夜行摄食光、@tin_tin、@柠小萌-柠萌旅行、@尼欧不读妞儿、@大胡子斑马、@Peko酱小桃桃10名创作者上榜10月优质榜！这10名创作者都将获得本月限时涨粉资源位+马蜂窝周边礼包！
📕【榜单规则】
榜单分为周榜和月榜。凡是进入周榜的创作者将自动进入月榜评比。月榜上榜的创作者将获得涨粉资源位+流量倾斜+马蜂窝周边大礼包+星探不定时准备的时令好物，更有机会直接进入马蜂窝商业合作备选池！

周榜：
① 优质奖：每周发布优质数top10的创作者。
优质数=优质/精华图文笔记+优质/精华视频笔记。如果优质数相同的条件下则取发布笔记数多的优先上榜。
② 新人奖：每周我们将根据上周生产的优质内容数额外评出一名最佳新人奖。新人奖仅针对入驻平台30天内的创作者，新人奖获得者将获得周边小礼1份。新人奖不可重复获得。


月榜：
① 优质奖：每月发布优质数top10且在当月进入过周榜的创作者。
⏰【统计周期】
1）周榜：上1个自然周（每周一0：00至每周日23：59）
2）月榜：每个自然月（每月1号-每月30/31号）
🔈【榜单发布时间】
1）周榜：每周三
2）月榜：次月第1周

http://n1-q.mafengwo.net/s15/M00/0C/8B/CoUBGV3k6xCAe73kAAENL0mDnJw144.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/0C/8C/CoUBGV3k6xGAekZVAAEQs0eXLxs463.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/0C/8D/CoUBGV3k6xGAPDNxAAEaqu-P75M536.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/B8/2E/CoUBGV3kyM6AU3tIAAU0Cn5qK7Y892.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90