北京“平价版”米其林餐厅出炉，它们真的值得打卡吗？私享世界
无简介

就在刚刚过去的11月，北京的米其林指南和“必比登推介”餐厅名单相继出炉。这意味着从今年开始，北京也有米其林指南了。

米其林指南大家都比较熟悉，这里就不赘述了。所谓的“必比登推介”榜单于1997年正式设立，与米其林指南的区别在于米其林指南中的内容主要由极致的美食、就餐的舒适度等多种考量决定的，而“必比登推介”里上榜的餐厅通常并不起眼却提供物超所值的美味。

简单来说，必比登美食推荐的是人均消费200元以下，平价且接地气的大众餐厅，算是米其林指南中除星级餐厅外的优选餐厅。

细看这份必比登名单，会发现被外地人称为“ICU三巨头”的爆肚、卤煮和豆汁的老北京美食，都毫无悬念的上榜。令我意外的是，离我家不远、曾经隔三差五就去吃一碗牛肉面的柴式风味斋，竟也赫然出现在必比登榜上，这是一不小心就吃了个米其林吗？

玩笑归玩笑，究竟“必比登推介”上面出现的老北京美食好吃吗？在本地人心中的口碑怎么样呢？此次我也深入其中的几家小馆，希望能找到答案。
北新桥卤煮
卤煮火烧，又称卤煮小肠，在北京已有百余年历史，是一道起源于宫廷，后经改进，演化而来的食物。

爱新觉罗•傅杰的夫人嵯峨浩在《食在宫廷》一书中有记载，乾隆45年清高宗巡视南方时，曾对下榻的扬州安澜园陈元龙家中的家厨张东官烹制的菜肴十分喜爱，后将他带入宫中，主料御膳房事。

张东官是苏州人，知乾隆喜爱厚味之物，就用五花肉加丁香、甘草、桂皮等九种药科烹制出一道肉菜供膳。这种配置香料煮成的肉汤，被称之为“苏造汤”。

后来传入民间，老百姓吃不起昂贵的五花肉，就用价格低廉的猪头肉替代，同时加入猪下水煮制，还会搭配面粉烙成的火烧同食，成为大众化的风味小吃了。

如今北京的街头巷尾，仍然可见卤煮火烧的居家，只是很多人现在去不是为了吃饱和便宜才光顾，主要目的就是享受其特殊的味道，就着一两份“料儿”，搭配上啤酒，也不失为一餐美味。

北新桥卤煮老店便是很多老北京人的念想。按理说这种民间的市井小店应该常见于南城，但它却偏偏藏在簋街这样的北城腹地，每天营业到凌晨4点。深夜的东四北大街漆黑一片，唯有这巴掌大的地方人头攒动，卤煮芬芳。

开放式的厨房里，大小肠、肺、肚等都一股脑儿浸在冒着热气的铁锅内，另外还有五花肉、油炸豆腐和自制火烧。

切配的厨师不停地在剁剁剁，旁边围着一些望眼欲穿的食客。只要有人来取餐，必能在2分钟内给你端上一碗诱人的卤煮，可自己随意加蒜蓉、韭菜和辣椒油等调料，加到满意后便找桌子坐下开吃。

我要了卤煮、菜底、小大肠各一种，从味道上来说，小肠和大肠的区别并不明显，只是小肠更嫩一些，大肠更偏劲道。汤头浓郁，萦绕着袅袅“卤”香和“肠”气，让喜欢这股子味道的人胃口大开。

不过要说到店内的环境和服务，也极其接地气，油光的桌子、不讲究的灶台，外加乌央央食客们吧唧嘴的声音，生生凑成了一幅活灵活现的京城市井图。

地址：东四北大街141号
交通：地铁5号线北新桥C口步行约400米
尹三豆汁
比起卤煮，豆汁似乎更不被外地人接受，酸腐的味道别说放入口中，就是闻上几下，都会退避三舍。事实上，豆汁本身也是平民之物，只是制作粉丝和豆制品剩下的豆泔水而已。但北京的老百姓的确爱喝。

早些年，经常会在早市或者胡同里听到蹬着三轮车的大爷吆喝：“豆汁儿，麻豆腐！”老百姓们拿着自家的大瓷缸子，像着了魔似的，迎着豆渣味道而去，连卖豆汁者身上都散发着销魂的气味。

回到家中，将盛着新鲜豆汁的小锅架在炉子上，趁冒着的热气，切上一盘水疙瘩丝，再撒上点刚炸的辣椒油。喝上一口热腾腾的豆汁，就着一几根小咸菜，晒着冬日里暖洋洋的太阳，这是多少老北京人美好的回忆啊。

相信但凡第一次来北京的外地人，都会被当地人问及：“你敢不敢喝豆汁儿？”颇有一种，干了这一杯，你就是我大兄嘚的感觉。

尹三豆汁是一家开了二十多年的老店，顺着天坛公园北门走不远，看见东晓市街的牌子就到了。别看小门脸不起眼，来这里的大都是老顾客，尹三豆汁守着胡同口几十年，口碑自然是不错的。

这家豆汁店只做上午的生意，中午12点关门。每天早上6点就开始大排长龙。不知道是不是米其林效应，我到的时候看见排队的不止住在附近的大爷大妈们，还有不少年轻人和学生面孔特意来打卡。

据一位热心大妈介绍，北京豆汁不是越浓稠越好，稍微有点挂边儿，喝起来口感最佳，浑身跟打通了脉络一般畅爽，而尹三豆汁最大的特点就是喝到最后不分层，越喝越带劲儿。

于是我也有模有样跟她说的，吸溜着喝。第一口酸臭十足，真正入口后，竟然有点甘醇，忍不住一口接一口，最后直到大汗淋漓。

而小店里卖的小吃种类就那么几种，一直就是焦圈、麻豆腐、芝麻烧饼等。值得一提的是它家的面茶也备受食客喜爱，表面满满一层芝麻酱和椒盐，如果喝不惯豆汁，不妨尝尝咸面茶，另有一番风味。

地址：东晓市街176号（天坛北门向北150米）
交通：距地铁7号线桥湾站C口步行约500米
柴氏风味斋（海淀）
柴氏风味斋的招牌牛肉面，严格来说不算是北京特有的美食，但因为开的年头较长，已成为很多北京人童年回忆。

早在1988年，柴氏风味斋就已开张。据说当时店里只能摆4张桌子，其余的58张都摆在马路牙子上。每当中午用餐高峰期，这62张桌子全满，后来的人只能站在大马路上等位。那时浩浩荡荡的盛景，总让老食客们记忆犹新。

牛肉面的汤，历史更加悠久，距今已有整整一百年了。创建人王柴氏家中祖传酱牛肉，年轻时每次在家烹饪，都会肉香四溢，引得周围邻居称赞。

后来柴氏风味斋开张后，王柴氏之子王林在总结祖传酱肉的基础上，重新进行了调理。如今吃起来更具特色，肥而不腻，瘦而不柴，光是闻着就让人垂涎。

而牛肉的面，则更像是民族风味与京味的融合，非常饱满有嚼劲。搭配烂软的牛肉、浓郁的汤头，还有招牌的抄菜，甚为香浓。


一人一面，一菜一汤，一碟辣椒油，非常满足了。

地址：甘家口北街甘家口小区21号楼底商
交通：距地铁9号线白堆子站B口步行约900米

而你，觉得北京“必比登推介”名单上的餐厅是否实至名归呢？

http://b1-q.mafengwo.net/s15/M00/FE/A9/CoUBGV3xsu2ARLfoAAEH9L0qUwY32.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/FE/AA/CoUBGV3xsu2AIswjAADFTgVnxk426.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s15/M00/FE/AB/CoUBGV3xsu2AWfeGABSFi6AKlZE707.gif?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/FE/AD/CoUBGV3xsu6AdIbjAAGnrwWySPg15.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/FE/AE/CoUBGV3xsu6AB4O4AAJ41rertrc29.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/FE/AF/CoUBGV3xsu6ACU9YAAHEoY0Xtu077.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s15/M00/FE/B1/CoUBGV3xsu-AG6CbAAIFn1V0JIU73.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s15/M00/FE/B2/CoUBGV3xsvCAMNT1AALaNa4PyA475.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s15/M00/FE/B2/CoUBGV3xsvCAA7ZJAAHhrcseDaU08.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/FE/B3/CoUBGV3xsvCAML1oAAFCUUQro2I62.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/FE/B4/CoUBGV3xsvCAId_VAAH4NxaxKAA46.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/FE/B4/CoUBGV3xsvCAW0cXAACw8qeZpXk14.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/FE/B4/CoUBGV3xsvGAPNN7AADAOKQ87TM66.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/FE/B5/CoUBGV3xsvGADHzXAAFnFf5RzqE10.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s15/M00/FE/B6/CoUBGV3xsvGASNVCAAIAb0fS6mU45.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/FE/B6/CoUBGV3xsvGADagRAAJfKWCkbOw63.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/FE/B7/CoUBGV3xsvKARioxAAEU3UTYoTQ65.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/FE/B7/CoUBGV3xsvKAaOsHAAFTTZrKJko02.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s15/M00/FE/B7/CoUBGV3xsvKAQUnjAAHNbz2LIzs35.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/FE/B8/CoUBGV3xsvKAGvtuAAJWNX2EG-k54.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/FE/B8/CoUBGV3xsvKAQhonAAGHoZv_S0E29.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/FE/B9/CoUBGV3xsvOANddcAAGpUZgylkA99.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/FE/BA/CoUBGV3xsvOAQrgEAAD_j17U2d871.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/FE/BB/CoUBGV3xsvOAdlp6AAHjR2wuvtQ78.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s15/M00/FE/BB/CoUBGV3xsvOAbg_qAAF-RTUdD4065.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90