北京最美慢火车！网红列车S2线，开往春天的花海疯帽子磊
无简介

曾有那么一瞬间
看见眼前的景致
火车拐弯
穿梭在一片一片的桃花海中
以为是在京都樱花圣地
坐S2线赏花海

很久就想坐一回S2线了。
那年春天，微博网友把这条名不经传的线路突然给炒火了。
瞬间，这里仿佛成为生活在北京这座拥挤城市里的人的世外桃源。
去打卡！不知不觉，它成了一个网红景点。
当火车从远方开过来，站在旁边的山上、木栈道上、长城上，拍下火车拐弯时的C形、S形，配合两边漫山遍野的白色桃花海，像极了日本京都列车驶入樱花海时的浪漫场景。



这条线的别致，在于列车穿梭在长城两边。
八达岭长城，烽火台，举目可见。
陡峭的燕山山脉，幽深的山谷之间，突然乍出成片成片的白色桃花，让本来细碎的花瓣，竟自然巧妙地连结成有机却又错落的点、线、面。
山的土黄，树的绿意，花的粉白……错落有致。



然而细细想来，其实这条铁路线，早在19年前，甚至更早便乘坐过。
那时从赤峰去呼市读书，北京是北京之地。
每当火车突然倒开的时候，便知道“青龙桥”火车站到了。
曾经从历史课本学到的知识，詹天佑破除万难，修建“人”字形京张铁路。
当它的纪念铜像悍然立于眼前，除了惊叹建筑师的鬼斧神工，还有不经意串联起来的上学时光。



火车到站。
八达岭站。
S2列车的终点并非只到此为止，还有延庆，甚至到达河北省怀来的沙城站。
乌泱泱的游客，被装在满满当当的火车厢里。
两个人的座位，
硬挤着三、四个乘客，过道亦站满了人。
经过近一个半小时的咣当，终于可以下车透气，感受着山谷里的气息。
小孩子，老年人，甚至老外……大家都来了。



毫不夸张地说，这条网红列车线，可以堪称北京最美火车了。
下车后，可以选择直接从“八达岭站”走出来，跟随大部队人群，左拐，攀登八达岭长城。
也可以坐接驳车，再换乘
879路，坐4站，到达居庸关长城站。
如果你想拍火车穿梭花海，还是要去往居庸关的。



So...假使你不怕排上1、2个小时的队伍，也不惧上车后很可能是全程站着的辛劳，那么就趁着花期最好的季节，赶紧去赏花海吧！
游玩Tips
赏花时间：3月下旬到4月上旬，仅20天左右。
乘车地点：黄土店站（地铁8号、13号线霍营站旁）
票价：黄土店站到延庆票价6元，可刷北京一卡通，保证余额超过18元
车次：可参考下表（其中红色为清明加开车次）黑色部分

20190407，疯帽子磊@八达岭长城

http://n1-q.mafengwo.net/s13/M00/00/65/wKgEaVyqwZ6ABcsqAAe1Fe76z8I71.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s13/M00/00/66/wKgEaVyqwZ6AWL1aAAKKemFmxwA16.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s13/M00/00/67/wKgEaVyqwZ-AAeSiAAL7r17b9BA77.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s13/M00/00/68/wKgEaVyqwZ-Ac7ulAAItgp5Gyow09.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s13/M00/00/68/wKgEaVyqwaCAZOwUAAIiuBjv8HY66.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s13/M00/00/69/wKgEaVyqwaCAZcEJAAIM4RnQf9473.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s13/M00/00/6A/wKgEaVyqwaCAU5ptAAIlyxN1JW436.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s13/M00/00/6B/wKgEaVyqwaCAbvr5AAH9BHGn9_E47.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s13/M00/00/6B/wKgEaVyqwaCALcCiAAFKlzVa0Cw04.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s13/M00/00/6C/wKgEaVyqwaGAUtkVAAFT0rvX83M58.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s13/M00/00/6C/wKgEaVyqwaGAMk68AAHOFAeaBWE73.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s13/M00/00/6D/wKgEaVyqwaKAAYtZAALDaMUPWKc75.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s13/M00/00/6E/wKgEaVyqwaKABLjHAAHJUBtP0E841.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s13/M00/00/6F/wKgEaVyqwaKAeMP_AAGK07OX_oM14.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s13/M00/00/70/wKgEaVyqwaKAHsMRAAIWr_KKla861.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s13/M00/00/71/wKgEaVyqwaKAXjIsAAH_MlZbXDY64.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s13/M00/00/76/wKgEaVyqwaOAJaY5AAOanunTvrE74.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s13/M00/00/78/wKgEaVyqwaSAD4o-AAJVCm-omuA28.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90