北京天坛游玩全攻略丨含景点、线路、交通、门票等晨光旅游
无简介

天坛，一直是北京诸多景点中，独具特色，不可被忽视的一个存在。这里集大成的建筑学、天文学、声学内涵，使得不少人对此充满向往。而但凡前去，都又会被它再次震惊和折服。
北京天坛，	位于北京东城区永定门内大街东侧。是北京非常值得一去的旅游打卡地，更是世界文化遗产，独具特色，赫赫有名。这里设计精巧，一步一景，方寸之间都彰显着智慧与章法，古往今来为人们所称道。
那么，天坛到底有何绝妙之处。游天坛，怎么玩才能尽兴。我们在这里逐一分享。

一、天坛为什么值得一看？
（一）用途独特

天坛，是明清皇帝祭祀用的场所，主要有两大活动：祭天、祈谷。古代皇帝被认为是“天之骄子”，承天命继大统，因此感谢皇天厚土之恩德，护佑天下苍生百姓，祝祷祈福安康兴旺五谷丰登，乃重中之重。天坛就是因此而建。所以，在祝天祷告这一官方习俗逐渐少见的今天，人们对这项神秘的仪式，充满好奇感。天坛就是一探究竟的好地方。
（二）建造讲究

由于是用于祭祀，处处讲究，天坛的建筑，融入了大量力学、建筑学、几何学、天文学等知识。这里的细节充满奥秘，深挖之后令人惊叹。为了彰显皇家气派威严，并饱含寓意，天坛从各个殿庙的选址、布局，到建筑砖石梁柱的用材用量，都寻求不同维度的契合，以达到“天人合一”的至高境界。
（三）声学精妙

天坛还有一大特色，就是它将建筑与声学进行了绝妙的结合。回音壁、三音石、圜丘的建造中，都对声学进行了精妙运用，被公认为三大声学奇迹。看似平平的回音壁，可以十米之外传声；站在三音石上讲话，就能在不同的石板上，听到不同次数的回响；站在圜丘台的圆心石上讲话，可以听到从四面八方传来的呼应；站在对话石上讲话，可以像打电话一样产生即时通讯的效果。这些，至今被人们津津乐道。
二、天坛内有哪些好玩的点？
（一）必看景点
皇乾殿：
位于祈年殿的北面，始建于明永乐十八年（1420年），是用于供奉“皇天上帝”和皇帝列祖列宗神版的5间蓝色琉璃瓦顶的殿宇。

祈年殿：
位于天坛的北部，始建于明永乐十八年（1420年）。殿前是两排高大的树木，郁郁葱葱。整个祈年殿建筑庄严雄伟，气势磅礴。台阶上的白石雕刻结构精巧、雕工细腻、富丽华贵，大殿内共有28根柱子，分别寓意春夏秋冬四季、一年十二个月以及十二时辰、周天星宿。

丹陛桥：
位于祈年殿前，又名海墁大道，始建于明永乐十八年（1420年），是连接祈年殿和圜丘坛的主要通道。平整的宽大的丹陛桥下有一券洞，是祭祀时牲畜前往宰牲亭的通道，也叫鬼门关。

皇穹宇：
位于圜丘坛北面，主要用于收藏神牌。整座殿宇严谨、精致，殿外的台阶上是雕刻有二龙戏珠的丹陛石，殿宇顶部覆盖着蓝瓦金顶，内部则有精巧美丽的藻井。主殿前还配有供奉清代各帝王及各配神木牌的5座配殿。

三音石：
在皇穹宇的殿门外是著名的声学奇迹三音石。站在第一块石板上面向殿内说话，可以听到一次回声；站在第二块石板上面向殿内说话，可以听到两次回声；站在第三块石板上面向殿内说话，可以听到三次回声。人少时可以试试。

回音壁：
是皇穹宇的围墙，高3.72m，直径61.5m，具有回音的效果。由于整个围墙建造的十分精细，围墙弧度规则，墙面坚硬整齐光滑，对声音的吸收小，使得声波在传播过程中衰减很小，因此一般情况下人们讲悄悄话在6m以外就听不到了，但在回音壁却能传得很远，堪称声学奇迹。

圜丘：
又称祭天坛，始建于明嘉靖九年(1530年)，是皇帝举行冬至祭天大典的场所。红色宫墙上配有蓝绿色琉璃瓦的是子墙。子墙四周各有一大门，分别是成贞门、泰元门、广利门、昭亨门。

登上台顶，你会发现无论是拍手还是喊话，在这里的声音都会变得非常的洪亮。原来圜丘坛的台顶并不是完全的水平，而我们听到的响亮的声音也并不是原音，而是声波经过0.07秒短暂的反射形成的回音。
（二）其他景点
除了以上比较出名的点之外，天坛还有一些小的景点可供参观。

神厨：
在天坛公园一共有两处神厨，一处是南神厨，一处是北神厨，北神厨是最近开放的，旁边建有打牲亭。
宰牲亭：
是古代皇家用于宰杀祭祀用的牲畜的场所。由于祭祀时不能用刀，所以这里又叫打牲亭。
斋宫：
位于毓庆宫西，是皇帝祭天祀地典礼前的斋戒场所。

神乐暑：
位于广利门西北处，始建于明永乐十八年(1420)，是管理祭祀时用于演奏古乐的机关。
月季园：
花开之时，各色月季争奇斗艳美不胜收，引的游客络绎不绝。
九龙柏：
又称“九龙迎圣”位于丹陛桥南端成贞门内西南侧，整棵树高约数十米，苍翠繁茂，树身如九龙扭曲缠绕，故名九龙柏，这棵树有着近千年的历史，是北京城最为古老的柏树。
双环万寿亭：
取祝祷万寿无疆之意，在郁郁葱葱的树木中，显得格外瞩目。

三、天坛最佳游玩线路
天坛内的景点布局比较工整。所以虽然分4个门，但是无论从哪个门进入，都可以不走回头路的游览一遍。而且四个门，都有地铁或公交可以到达。所以可以根据自己的情况，选择最合适的线路。
游玩线路建议

游览线路有多种可选：
1、北门入园
皇乾殿-祈年殿（可顺带游览神厨、长廊、宰牲亭）-丹陛桥-九龙柏-皇穹宇-回音壁-圜丘-神乐署-斋宫-钟楼-月季园-百花园-西门（出园）
2、东门入园
宰牲亭-神厨-皇乾殿-祈年殿-丹陛桥-皇穹宇-回音壁-圜丘-神乐署-斋宫-百花园-月季园-西门（出园）
3、南门，西门入园
南门和西门入园，可分别根据以上两条线路，倒序游览。当然，也可以根据自己喜好调整安排哦~
四、天坛游玩须知
（一）交通攻略
天坛公园交通便利，公共交通往来非常便利，有多条线路可选：

1、公交
① 乘7、17、20、35、36、69、71、105、106、110、120、692、707、729、特11、826路车到【天桥站】下车

② 乘15路【天桥商场】下车

③ 乘6、34、35、36、106、110、687、707路【天坛北门】下车。

④ 乘2、20、35、69、71、504、826路【天坛西门】下车。

⑤ 乘36、53、120、122、525、610、800、特11、814、958、特3、运通102路【天坛南门】下车。

⑥ 乘6、25、34、35、36、39、41、43、60、116、525、610、684、685、687、707、723、814路到【法华寺】下车。
2、地铁
乘坐地铁5号线可以到【天坛东门】站，从D口（西南口）出即可。
（二）开闭园时间
天坛公园开闭园时间因淡旺季各异。每年4月1日-10月31日为旺季，11月1日-次年3月31日为淡季。
1、旺季
四大门开放时间：6:00-22:00；
止售时间：20点；
静园时间：21点；
景点开放时间：8:00-17:30（大门16:00止售联票）
2、淡季
四大门开放时间：6:30-22:00；
止售时间：20点；
静园时间：21点；
景点开放时间：8:00-17:00（大门15:30止售联票）
（三）门票购买
1、门票价格
天坛公园旺季联票35元/人，门票15元/人；
淡季联票30元/人，门票10元/人。
Tips：
                    其中的著名景点几乎都不含在大门票内的，需要单独购票，如果想看全，最好买联票。
2、导游讲解费用
① 四大门区门口设有电子导游服务，时间为8:00-17:00，语种有汉语，粤语，英语，法语，韩语等，押金100元，租金：汉语10元，其他语种40元。

② 公园南门设有团队导游服务，时间为8:00-17:00，语种有汉语和英语。中文讲解5人以下100元，5人以上200元。英文讲解多加收50元。须注意的是，团队讲解需要提前两天预定。

③ 各个景点殿堂设有免费中文讲解，20分钟/次，视游客数量增加讲解频度。	

目前天坛已经开放了网络售票，可以提前预订，这样可以不用现场排队哦~
四、天坛周边还有哪些好玩的点？
不过，游天坛一般需要半天就足够了。既然耗费时间和路程到了这里，何不看看周边还有哪些好玩的，这样才能更划算。
（一）北京自然博物馆
在这个博物馆中共有27万余件馆藏标本，其中最值得期待的是“田家炳楼”，这里有许多在世界上堪称孤品的标本。如果是带着孩子去游玩，那就更值得前往了，在这里不仅能够让孩子参观了解到大量的生物科学知识，还能够激发孩子的探索欲。
门票：现场购票10元/人，一般需要提前一天在网上预约，到现场后直接刷身份证进入。
地址：北京南城中轴线上的天桥地区。
（二）陶然亭公园
这是一个拥有“都门胜地”之誉的现代园林景观，主要以展示中华“亭文化”为主要内容，看似普通的公园，只有真正进入之后，才发现别有洞天。在众多亭中，陶然亭最为出名，它始建于清朝，是我国四大明亭之一，精致典雅，又不失宏伟壮观。

门票：2元
地址：北京市南二环陶然桥西北侧。
（三）天安门
关于天安门的介绍，相比不用再赘述。相信几乎每个人，小时候都有这样的一种情结，一定要去北京天安门看一次升国旗。所以，有兴趣可以顺道去参观参观。

门票：免费开放
地址：位于北京市中心，地处北京市东城区东长安街。
（四）龙潭公园
龙潭公园风景秀丽、文化内涵丰富，是典型的北方古典建筑与现代园林艺术相融合的城市园林，这里亭台楼阁、湖岛假山，鸟语花香，如今已经成为了北京城南居民的主要休闲娱乐场所。
门票：2元
地址：北京城东南二环内，光明桥东南侧。
（五）德云社
德云社是又郭德纲创办的著名大型专业相声社团，其中天桥社团便是总部，这里可以同时接纳300余名观众，运气好的话还能见到郭德纲本人哦（不过大多数情况下，郭德纲都不在这里演出）~

门票：根据不同的楼层桌号，价位不同
地址：北京市东城区工体东路4号（郭德纲德云社相声剧场）
（六）天桥杂技
天桥是杂技的发源地，天桥杂技剧场则诞生在这里，在这里每天都会上演各式各样或惊险刺激、或精美绝伦的杂技表演，喜爱杂技表演的朋友一定不要错过哦。
门票：100元起
地址：北纬路天桥市场95号
天坛公园
·天坛是明、清两朝皇帝祭天、求雨和祈祷丰年的专用祭坛，分为内坛、外坛两部分，主要有祈年殿、皇乾殿等。
·除了观赏各殿堂的精巧建筑，回音壁、三音石等奇巧的设计也一样令人慨叹古人的智慧。
·游览一般南门进北门（或东门）出，依次参观圜丘、皇穹宇、丹陛桥、祈年殿和皇乾殿后离开。
 tips:斋宫和宰牲亭这两处景点，周一闭馆
结语
好啦~关于天坛的玩法，暂且介绍这么多。这里面的惊奇奥妙，需要实地一游，才能更真切感受到。所以，抽个空，走起吧~

http://n1-q.mafengwo.net/s2/M00/63/75/wKgIDFuFCXmAeFU8AAFtwyp_QOI64.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s1/M00/C9/49/wKgIC1uFCa2AeqwQAAGBGMkoBMc06.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s4/M00/7E/9A/wKgIDluFCdWAZguYAAKEXckw3ZA95.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s10/M00/FF/E1/wKgBZ1uFCgmAVbrzAALSHLefzpg64.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s11/M00/80/4D/wKgBEFuFCliANxZrAAKNWmLySWI27.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s1/M00/C9/B1/wKgIC1uFCmuACJ4dAAIWJi97ls870.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s10/M00/00/0A/wKgBZ1uFCoSAcr45AAGBZzMDWls42.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s10/M00/00/2C/wKgBZ1uFCpuASxa5AAKNQBzsNdU20.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s1/M00/CA/1F/wKgIC1uFCw-ANO7mAAxenLH4sTs94.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s10/M00/FF/CD/wKgBZ1uFCf6AP_GdAAKs3MsAFHk29.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s2/M00/63/D3/wKgIDFuFCvWACRYfAAmRKQxd6Ag41.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s11/M00/80/E6/wKgBEFuFC1OAS504AAQeTL5Y7kk93.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s11/M00/80/EE/wKgBEFuFC4WAE1RmAAJiYwq4FKI39.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s10/M00/01/25/wKgBZ1uFC8CACWO6AAxcke1GTBs64.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s11/M00/C8/3A/wKgBEFq3rvKAQKD5AAFbp1n6fR0476.gif?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s10/M00/01/B4/wKgBZ1uFDFaAboRpAAMrJsi3pP867.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s1/M00/CA/E3/wKgIC1uFDX-Ab9cXAAMXr0DAT8Q64.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s10/M00/02/94/wKgBZ1uFDaaAU24aAAH4C8XGC5g56.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s11/M00/82/45/wKgBEFuFDeeAMJi0AAOLNu2-QOE99.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90