北京出发火车睡一晚就能到的地方，现在就出发！匿名
长假和年假总是少数，更多时候的假期都是2-3天，不出去浪觉得很多好玩的好吃的都在向我们招手，出去浪吧三两天的又不尽兴，为了三两天而买机票又觉得不值，我在这特意整理了几个从北京出发、睡一晚卧铺早上就能到达的城市


一、南京
【参考价格】软卧398，硬卧254 【参考时间】11个小时
去程车次推荐
返程车次推荐

1.南京美食推荐
图：南京大排档 BY@F @空谷逸士
说到南京最出名的美食应该就是鸭血粉丝汤了，但是个人感觉，比鸭血粉丝更惊艳我的是南京大排档，推荐德基广场店和狮子桥店，人均消费68，推荐菜品：糖芋苗、烤鸭包、虾黄豆腐、王府泡椒鸡、美龄粥、煎饺，更有南京的小伙伴和我说糖芋苗、葵花大斩肉和鸡汁汤包是每次必点哦~
2.第一次来南京必体验
图BY@糖糖candy @万情 @小贝 @流浪的小喵
①逛晚上的南京地标-秦淮河。②中山陵拜谒国父。③探访曾经民国政府所在地。④吃一碗鸭血粉丝。⑤尝尝南京的小笼包、灌汤包。⑥与当地人一起排南京大牌档等位，在这里大快朵颐。⑦玄武湖公园，与当地人一起体验南京生活。
Tips：
                    建议游玩天数：2-3天
【推荐的免费景点】
秦淮河风景带、玄武湖公园、中山陵、大屠杀纪念馆，这些都是不要门票的地方，如果时间比较充裕还可以去南京的高校里面逛逛，比如南京大学，回味一下学生时代的美好。
【推荐的收费景点】
明孝陵、总统府、夫子庙、栖霞山
二、哈尔滨
【参考价格】软卧409，硬卧261 【参考时间】11个小时
去程车次推荐

返程车次推荐

1.哈尔滨美食推荐
图BY@swing-窝 @彷徨的夜
说到哈尔滨的美食，那真是既包含了东北菜的精髓又有俄餐的特色，单看这哈尔滨中央大街这一条街，就有不少好吃的，有名气最大的马迭尔冰棍、华梅西餐厅、波特曼西餐厅、马迭尔西餐厅，还有连锁的老昌春饼、东方饺子王，哈尔滨特色的红肠、大列巴，更有大名鼎鼎的东北特色美食锅包肉，金黄的色泽，炸的外酥里嫩，裹着酸甜的欠汁儿，是不是光想想都流口水？
2.第一次来哈尔滨必体验
图BY@木棉 @追风筝的人 @小楼听雨
①逛中央大街、拍夜晚的索菲亚教堂。②冰天雪地里吃马迭尔冰棍。③玩世界最大的冰雪主题游乐园-冰雪大世界。④吃东北菜、吃地道俄餐。⑤买哈尔滨红肠带回家。⑥去亚布力滑雪。
Tips：
                    ①建议游玩天数：2-3天
【推荐的免费景点】
中央大街、索菲亚教堂（只看外面）、松花江
【推荐的收费景点】
冰雪大世界、太阳岛公园、哈尔滨极地馆、栖霞山、亚布力滑雪场、雪乡
②低温的情况下，手机和相机电池续航能力会严重下降，建议带好充电宝，另外尽量让相机机身保持一定温度。
三、武汉
【参考价格】软卧409，硬卧261 【参考时间】11个小时
去程车次推荐

返程车次推荐

1.武汉美食推荐
图BY@sally @糕糕要去旅游 @N7的叶子 @白兰地奶茶 @糖果色向日葵 @pigpig锭锭
说到武汉美食，最具代表性的就是这里的热干面，武汉人对热干面可谓是一种情怀，其他的还有蛋酒、豆皮、武昌鱼、面窝、鸭脖...光是户部巷里的美食就足够让人应接不暇了。
2.第一次来武汉必体验
图BY@小内 @北欧闲人 @萍凡一生 @乐囧囧
①去户部巷吃吃吃。②逛别人家的学校-武大。③亲眼目睹雄伟壮观的武汉长江大桥。④登上天下江山第一楼-黄鹤楼。⑤逛逛光谷和意大利风情街。⑥春天去东湖与武汉市民一起踏青。⑦去昙华林逛逛文艺的小店。⑧买几盒周黑鸭带回去
Tips：
                    建议游玩天数：3-4天
【推荐的免费景点】
武汉大学、户部巷、光谷、武汉长江大桥、昙华林
【推荐的收费景点】
黄鹤楼、武汉海昌极地海洋世界、东湖
四、西安
【参考价格】软卧398，硬卧254 【参考时间】13个小时
去程车次推荐

返程车次推荐

1.西安美食推荐
图BY@F @vickyqin @call-me-sophie @张幻想
凉皮、肉夹馍、胡辣汤、羊肉泡馍、羊肉灌汤包、镜糕、biangbiang面、油泼面、马虎面、菠菜面、臊子面、裤带面、小酥肉、酸梅汤、粉蒸牛羊肉、葫芦头、柿子饼、腊牛肉，甄糕、烤油馍、辣子疙瘩、水盆羊肉、油泼辣子…西安的美食真的是太多了，光是说说都觉得饿，历史与美食结合的最完美的城市，一定非西安莫属了。
2.第一次来西安必体验
图BY@F @枫子-大叔
①在城墙上骑自行车绕一圈。②看世界第八大奇迹-兵马俑。③去亚洲最大的音乐广场看喷泉。④去陕西历史博物馆看中华民族的历史精华。⑤去回民街吃吃吃。⑥拍夜晚的钟楼。
Tips：
                    建议游玩天数：3-4天
【推荐的免费景点】
回民街、陕西省历史博物馆、大雁塔音乐喷泉
【推荐的收费景点】
城墙、兵马俑、华清宫、大唐芙蓉园、碑林博物馆、乾陵等
五、青岛
【参考价格】软卧312 【参考时间】9个小时
去程车次推荐：Z7次列车，22:10-06:35，耗时8个半小时左右，软卧价格312
返程车次推荐：Z8次列车，21:00-06:10，耗时9个小时左右，软卧价格312
1.青岛美食推荐
图BY@wa er @ugly厨子
由于得天独厚的地理位置，青岛的美食主要以海鲜为主，来了这里可以尝尝青岛的特色美食-鲅鱼水饺，还有黑色的墨鱼水饺。劈柴院是青岛著名的小吃街，里面有烧烤、海鲜、青岛酸奶、烤鱼丸、青岛凉粉、臭豆腐等小吃。
【推荐店家】船歌鱼水饺（闽江路店），九龙餐厅，王姐烧烤（中山路店），美达尔烧烤中山路店
2.第一次来青岛必体验
图BY@爱譞 @小聪花 @予安爱 @ZYinfoto
①去有“万国建筑博览会”之称的八大关景区。②在海边吹吹风。③去中国沙质最细、最美丽沙滩之一的金沙滩。④尝尝青岛特色美食鲅鱼水饺。⑤拍几张美丽的教堂。⑥去信号山一览青岛全貌。⑦去岛城五大商圈之一的台东商业街逛街。⑧吃青岛海鲜喝青岛啤酒。⑨青岛海昌极地海洋世界与海洋生物亲密接触。
Tips：
                    建议游玩天数：3-4天
【推荐的免费景点】
八大关、栈桥、五四广场、奥利匹克帆船中心、金沙滩、
【推荐的收费景点】
青岛天主教堂、青岛海昌极地海洋世界、信号山公园、崂山、花石楼、青岛啤酒博物馆、江苏路基督教堂
列了这么多，有没有你心仪的呢，找个周末带上你的TA，或者和闺蜜，赶快约起来吧，周五晚上出发，周日晚上回来，谁说没长假就不能出去玩，周末浪起来吧

http://n1-q.mafengwo.net/s9/M00/92/15/wKgBs1hiI6OAJZCIAALWOL7awro391.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s9/M00/EE/07/wKgBs1hg6OeAPHG6AAAwbTjyW9o685.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s9/M00/F1/6F/wKgBs1hg8TqAAkTXABEgw6jofPQ72.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s9/M00/6B/16/wKgBs1hh3CCAKTaTAApPeE1iOPM42.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s9/M00/66/80/wKgBs1hh0zKAJi3YAABRbpLPZcI421.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s9/M00/66/B4/wKgBs1hh07yAPGU1AABi1_Z_wqg006.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s9/M00/F2/39/wKgBs1hg8yqAbDN1AAkjSZehzXo20.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s9/M00/73/04/wKgBs1hh7SeAKDlaAAjPCmO9tkA65.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s9/M00/66/E2/wKgBs1hh1DCAARIiAABCILdBdIM849.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s9/M00/67/10/wKgBs1hh1IaAdUs5AABQoVNU_bk135.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s9/M00/F4/FB/wKgBs1hg-rqAPkafAAmMrbbkbQc39.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s9/M00/7A/3A/wKgBs1hh_cmAErVMAA4IT0j5hSI37.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s9/M00/67/46/wKgBs1hh1OaAeU2aAABC_JhRhWY078.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s9/M00/67/69/wKgBs1hh1SqAX6DsAABVbcYYEJg186.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s9/M00/F1/75/wKgBs1hg8UOAPj8TAAl29ihTzjU55.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s9/M00/A6/2D/wKgBs1hiQP6AWXOXAAxRUO8kMZw88.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s9/M00/83/38/wKgBs1hiDGuAHf9TAAl8okSnWBY07.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s9/M00/9A/44/wKgBs1hiLaSAX16GABxq43w24lM033.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90