吐血推荐！北京大兴机场超实用攻略 详细美食购物交通超级小包子
无简介

大兴国际机场投入使用以来，估计很多人都跟包包一样，想尽快感受一下这个“新世界奇迹”之一的Niubilitity。随着今天多家航空公司转场北京大兴国际机场，我们多了不少出行的选择。包包已经成功的完成了自己的大兴机场首飞，今天就给大家讲点儿新机场的干货~
交通及接送机
自驾
目前，大兴机场高速的入口位于南五环的拐弯处，全长约28公里，高速费15块钱，开车大概20多分钟。除了走新高速，也可以先沿着京开向南走，然后从大兴机场北线高速到机场。不过京开高速经常堵车，所以还是走新高速更快捷。

新高速很好走，限速120km/h，沿途基本都是新的电子路牌，还显示预计到机场的行驶时间，很人性化。

到机场后，出发的根据航班选择路线，国际去4层，国内去3层，停车和快速接机都走停车楼方向。

出发层外有入口对应的航空公司列表，标识很大，方便多了。

进入停车场收费站入口后，左侧第一个路口是长期停车位，继续向前走到岔路，右侧是快速接机通道，左侧继续向前是临时停车位，停车场也对就近的航空公司做了标注，停车的时候可以参考。

接送机的停车限时和T3一样，都是8分钟。停车楼免费停车时间是15分钟。

如果有接送机时时间没有把握好，快超过8分钟了，或是改主意想进停车楼的，注意下面的路线。
送机

送机车辆，绕过航站楼后，大兴机场高速的方向右侧有下桥出口，旁边有标识注明航站楼方向，沿途沿路牌走机场大道，就能再次回到走向机场的方向了。可以进停车楼，也可以继续去出发。
接机

无论是快速接机还是停车出来，都要通过停车楼的收费出口。出来以后沿大路向北走，（第一感觉是走上了无法回头的高速，不要紧张不要崩溃）左手边出现岔路口时下道，现在还没有标识，所以要时刻注意，错过了就真的上高速了。左转后一直前行，就又能回到去机场的路上。
地铁：大兴机场线（航站楼B1层）
含草桥、大兴新城，大兴机场三个站点，发车间隔8.5-10分钟，双向首末车时间为6：00/22：30，全程19分钟，票价35元（其中草桥站到大兴新城站10元，大兴新城站到大兴机场站25元）。另外针对经常乘车的人，还提供了定期计次票，分别为385元20次、470元30次和550元45次三种，折扣幅度非常大。
草桥站设有国际和国内柜台各2个，起飞前2.5～6小时之内可以在此办理值机和托运手续，行李多的也不用一路扛到航站楼了。
P.S. 现在通过航空股哦纳斯官网购买大兴机场出发、到达或中转的机票，可以同时购买大兴机场线的单车票，可以打8折。
大巴
北京市内大巴车的上车地点在航站楼一层东侧，六条线路，票价40元。


省际大巴车的上车地点在航站楼一层西侧，四条线路。


高铁：京雄城际铁路（航站楼B1层）
含北京西站、北京大兴、大兴机场三个站点，全程约20分钟，票价25～30元。北京西站首末车时间为6：56/21：46，大兴机场站首末车时间为8：20/22：50。
网约车
大兴机场贴心的设置了网约车迎客区，位于P1停车楼的1M层，从航站楼二层等长廊到P1停车楼后，坐电梯下楼就是。
乘机

航站楼各楼层功能
5F 餐饮
4F 国内/国际值机、国际安检、海关、边检
3F 国内值机、国内安检、国际候机
2F 国内候机、国内到达、中转、国内行李提取
1F 国际到达、国际行李提取
B1 国内值机、国内案件、轨道交通

出发流程


到达流程


美食及购物
大兴国际机场的店铺多到让钱包发抖，走在里面，感觉跟在商场没什么区别。而且不止是机场里常见的店铺，还有不少网红店也都入驻了！


打卡地
大兴国际机场的美图已经流出不少了，其中很多有成为“网红打卡地”的潜力股。


航班
看了那么多，想近距离接触大兴国际机场，那还得先选个从这里出发的目的地才行，下面是目前机场开通的航线，有感兴趣的目的地，就赶紧出手吧！

国内航线
国航：上海浦东、成都、杭州、广州、昆明、深圳、重庆、南宁、银川、沈阳、
东航：上海虹桥、上海浦东、洛阳、哈尔滨、泸州、东营、临沂、淮安、杭州、西宁、青岛
南航：西宁、银川、大庆、延吉、鞍山、常德、义乌、遵义、铜仁、南充、长春、揭阳
联航：乌兰察布、通辽、深圳、成都、南阳、上海虹桥、海拉尔、大连、衡阳、兴义、伊春、佛山、信阳、临沂、怀化、汉中、盐城、乌鲁木齐、金昌、榆林、广州、连云港、日照、烟台、白城、阜阳、珠海、吕梁、铜仁、长沙、长治、鄂尔多斯、乌兰浩特、上海浦东、厦门、宁波、兰州、庆阳、呼和浩特、梧州、惠州、威海、衢州、毕节、成都、淮安、昆明、陇南、十堰、包头、三明、岳阳、赤峰、巴彦淖尔、哈尔滨、上饶、东营、延安、锡林浩特、温州
首都航空：厦门、三亚、南昌、青岛、合肥、梅州、二连浩特、杭州、丽江、鸡西、乌鲁木齐、海口、西双版纳、西宁、玉树、西安
河北航空：成都、兴义、遵义、绵阳、南昌、扎兰屯、南通、扬州、杭州、宁波、南京、银川、兰州、长春、三亚、桂林
吉祥航空：上海虹桥
国际航线
国航：曼谷
东航：岘港、福冈
南航：胡志明
首都航空：马累、里斯本
英国航空：伦敦希思罗
文莱皇家航空：斯里巴加湾
喜马拉雅航空：加德满都
即将开通的
芬兰航空：赫尔辛基
波兰航空：华沙
东航：巴黎
南航：巴黎
马来西亚航空：吉隆坡
摩洛哥皇家航空：达尔贝达
吉祥航空：巴黎
首都航空：巴黎、马赛
记性不好的看这里
大兴国际机场运营初期，估计会有人去错机场（话说包包就遇到过），对此，多家航空公司针对购买时为首都机场，后来变更为大兴机场的旅客都开展了退票及免费改签业务。如果真的走错了，先别急着哭，联系一下航空公司，也许可以补救呢。

http://n1-q.mafengwo.net/s15/M00/F0/82/CoUBGV3JNeaAMwQ3AAJTk8Zy8vk653.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/F0/7D/CoUBGV3JNeSAF-qBAAPDK0kqVLQ391.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/F0/7E/CoUBGV3JNeSAdc_qAALoVkiAMU4273.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/F0/7F/CoUBGV3JNeWAU0LfAAP114TtQVE759.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/F0/7F/CoUBGV3JNeWAXBPkAAO5muQA8z8281.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/F0/7F/CoUBGV3JNeSAX8pvAAMsjRO2n3M337.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/42/33/CoUBGV3Jaz6ATHM3AAJ2vz6s-zE118.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/F0/83/CoUBGV3JNeeAKcs4AAIZ2T72qeQ476.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/F0/80/CoUBGV3JNeWAOV4rAACKbDDLLzo366.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s15/M00/F0/80/CoUBGV3JNeWADmS-AAGaNIbUvdk202.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/42/32/CoUBGV3Jaz2AeiiDAABE5Lpe3u4345.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/42/32/CoUBGV3Jaz2ARBvuAAFqYVQsKcY225.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s15/M00/F0/7C/CoUBGV3JNeOAFOVQAAN9o-dwhFY098.JPG?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s15/M00/F0/7B/CoUBGV3JNeOAV4fLAAbPWMQt9e8924.JPG?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/F0/81/CoUBGV3JNeWADaFXAAFQoaN8qck984.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/F0/82/CoUBGV3JNeaAewM7AAFi5VyvfXY550.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s15/M00/42/30/CoUBGV3JazyAKWdpAAKKhG6RBEc235.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s15/M00/F0/82/CoUBGV3JNeaAacJEAAFFo40jxOs679.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/F0/7A/CoUBGV3JNeKAJV7RAAXeAiiK4lw367.JPG?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/F1/CD/CoUBGV3JNuSAPWwHAAYCtIqpv38503.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s15/M00/F0/7A/CoUBGV3JNeKAHU4IAAYB5b65oGw493.JPG?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/F0/80/CoUBGV3JNeWADwQCAAGVUECUESk580.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s15/M00/F0/7D/CoUBGV3JNeSAY_reAAOalzSQTmY096.JPG?imageView2%2F2%2Fw%2F1360%2Fq%2F90