是时候看一场殿堂级话剧了！北京人艺2019年节目单出炉，附购票指南匿名
无简介

北京人艺在2月21日通过「北京人艺票务中心」微信公众号公布了2019年的全年演出节目计划，中国话剧界最高水平的话剧院在过去的一年里，共计上演了大剧场剧目17部、小剧场剧目13部，拥有极高的上座率，可谓一票难求。
by Charlene
无论是身在北京的土著们，还是刚好来帝都旅行的游客，也不管你原本是不是位话剧爱好者，一场精彩绝伦的人艺演出，都能为作为观众的你，带来非常震撼又感动的欣赏体验的。
2019年大戏看哪出？
3月：《茶馆》

《茶馆》绝对是北京人艺看家级别的演出，从1958年登上人艺舞台，经过60余年的打磨，现而今已经是人艺人气最高、艺术级别最高的剧目之一。在2018年，也经历了累计700场演出的里程碑。
2019年开年为了纪念老舍先生诞辰120周年，人艺拿出了濮存昕、梁冠华、杨立新、冯远征这种神仙级的主演阵容，所以一经开票，9场演出门票瞬间售罄。
演出时间
2月23日-3月5日
演出场次
9场
票价
680元、580元、480元、380元、280元、180元、80元；学生凭学生证40元
5月：《玩偶之家》
《玩偶之家》剧照。图源：北京人民艺术剧院官网
《玩偶之家》是挪威戏剧家易卜生最为著名的作品，去年人艺将它搬上了中文话剧的舞台，也是去年人艺的新排大剧，一种关于原著的解读将其内涵导向关于女权主义、女性意识觉醒的方向，而人艺也带来了关于这部经典之作，属于自己全新的诠释。
2018年7月《玩偶之家》在人艺首次与观众见面，第一年的演出由出演《甄嬛传》走红的孙茜主演，作为一出挖掘人性的「大女主」的戏剧，今年的主演由谁担当还需拭目以待。
演出时间
5月7日-5月12日
演出场次
6场
票价
680元、580元、480元、380元、280元、180元、80元；学生凭学生证40元
8月：《玩家》
《玩家》剧照。图源：北京人民艺术剧院官网
人艺非常擅长讲北京的故事，无论是《茶馆》、《小井胡同》、《窝头会馆》这些讲述北京老百姓几十年生活变迁的剧目，还是《全家福》这种带着对老北京建筑与感情的故事。这些京味儿剧目都能称得上是北京人艺的看家本事。
讲述老北京古玩圈儿的《玩家》首演于2016年，每年都如约登上人艺舞台，若是对京城故事、古董行当有浓厚的兴趣，不妨锁定这部戏剧，看看人艺的戏骨们是怎么盘古玩的。
演出时间
8月30日-9月8日
演出场次
9场
票价
680元、580元、480元、380元、280元、180元、80元；学生凭学生证40元
9月：《窝头会馆》

《窝头会馆》首演于2009年，是北京人艺献礼国庆60周年的大戏，今年刚好也是这部戏的10周年。故事讲述了北京南城一个小院里，底层老百姓生活的变迁，是人艺最擅长的剧目套路之一。
值得一提的是，这部戏的编剧是土生土长的北京南城人，编剧功力深厚，曾是电影电视剧《秋菊打官司》、《贫嘴张大民》、《集结号》、《金陵十三钗》等作品的编剧。
演出时间
9月27日-10月4日
演出场次
6场
票价
680元、580元、480元、380元、280元、180元、80元；学生凭学生证40元
10月：《雷雨》
《雷雨》剧照。图源：北京人民艺术剧院官网
1954年6月，北京人艺第一次上演《雷雨》，迄今已经走过了65个年头。这幕经典话剧如果没能看过一次人艺的演出，作为戏剧爱好者来说，可谓相当遗憾。而《雷雨》也是北京人艺公布的今年演出表中的最后一出大戏，作为年度演出的收官之作，值得关注。
演出时间
10月11日-10月20日
演出场次
9场
票价
680元、580元、480元、380元、280元、180元、80元；学生凭学生证40元
更多演出：
首都剧场大剧场2019年演出日程：

人艺实验剧场2019年演出日程：

怎么买票？
北京人艺可以通过微信和网站购票，位于首都剧场院内的票务中心也支持现场取票。微信公众号和网站购票都非常方便，支持在线选座，支持微信、支付宝支付。
人艺大戏的开票时间会通过官方网站、「首都剧场」服务号进行推送通知，热门大戏非常枪手，建议提前注册会员，能够在开票以后快速抢票。
微信购票
通过「首都剧场」（微信号：shoudujuchang）在线购票，购票前需要通过姓名、手机号注册，建议提前填写个人资料。
通过公众号下方的「演出购票」选择「我要购票」，选定剧目后可以选择演出日期，之后进入选座。不同票价的座位通过不同颜色标示。选定后进入收款台，通过微信支付以后可以在「我的订单」内查询已购票信息，包括现场取票的取票码。
① 选择「我要购票」：

② 选择剧目：

③ 选择场次：

④ 选择座位：

⑤ 确认信息：

⑥ 支付成功后可以在「我的订单」内查询。
网站购票
通过「北京人民艺术剧院」官方网站（http://www.bjry.com/）购票，购票前需要登陆个人账号，如果在微信服务号上登陆过，使用手机号登陆即可。
① 点选「演出购票」，进入「剧目选择」：

② 选择场次：

③ 选择座位：

④ 选座后的确认：

⑤ 确认座位后的个人信息、确认支付页面：

步骤同样是先选定演出，再选择场次，进入选座后付款。需要注意的是，网页版只支持支付宝支付。
⑥ 付款成功后可以查看全部订单：
图：付款成功后的订单详情页，但是没有显示取票码，取票码需要在微信公众号的「我的订单」中查询。
网页版也无法显示该场演出的剩余票数，热门演出如果在售票期内却没有票了，也只能是观众点进每一个场次进行确认，有一点点不方便。
如何取票？
现场取票
推荐使用这种方法取票，取票机位于首都剧场院内南侧的售票处内，通过自助取票机输入取票码后马上可以拿到演出票。
建议在演出开始之前2-3小时取票，避免在开场前人比较多的时候排队取票，影响入场。
免费邮寄
北京四环内的地址支持免费寄送，但是在热门演出季时递送会暂停。
观看演出TIPS
· 演出期间严禁任何形式的拍摄，请尊重演员，不要使用手机、相机进行任何形式的拍摄。
· 饮料可以被带入剧场，剧场内也有咖啡厅提供可售卖的瓶装水。但是不要留空瓶、垃圾在剧场内，保持整洁。不要带有气味的食物进入剧场，观看演出期间尽量不要吃东西。
· 手机请在观看演出期间保持静音状态，不在剧场内接打电话。
别错过：人艺这些演出不在首都剧场
人艺在2019年也会带着精彩演出走出首都剧场，共计在国内外演出12部戏剧，其中包括人气非常高的《小井胡同》、《油漆未干》。演出地点包括国家大剧院、北大、呼和浩特、俄罗斯、法国等地。

首都剧场
首都剧场是北京人民艺术剧院所属的专用演出场所，始建于1954年，坐落于北京繁华市区王府井大街。首都剧场经常上演人艺排的剧目，例如《四世同堂》《雷雨》《龙须沟》《李白》等经典作品，主演也一般都是老戏骨艺术家们。

http://n1-q.mafengwo.net/s13/M00/C6/6A/wKgEaVxuweKAVKy0AAUqHX8fBxA16.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s13/M00/B2/7D/wKgEaVxuvDSAZIlMAAD07FSoOQY10.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s13/M00/97/23/wKgEaVxutHiAbjf-AAD7UVLkbEs29.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s13/M00/9B/A3/wKgEaVxutcGAP8ssAADu50nutug33.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s13/M00/AF/CE/wKgEaVxuu3aAfq3iAADE_kA41Wk36.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s13/M00/A7/F9/wKgEaVxuuUqAXi0gAAJm6CJMm1s273.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s13/M00/B5/5B/wKgEaVxuvQWAPsgxAAKBXEWPyx097.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s13/M00/B5/83/wKgEaVxuvRCAIs7yAAKDUqyeJ1k50.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s13/M00/DD/9A/wKgEaVxuyMKAGLPcAAKw6Q8Z_AQ52.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s13/M00/6C/14/wKgEaVxvTHmAcXVqAAseQKzjC3I236.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s13/M00/E0/04/wKgEaVxuyY2AbUGIAAZGMQfWYz070.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s13/M00/E0/E9/wKgEaVxuyeaAXGz5AAawHeyi0Q4515.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s13/M00/E1/E1/wKgEaVxuyjOAaOCqAAdlDquemlQ999.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s13/M00/E4/C7/wKgEaVxuyymAcJPfAAkX0ZBtgUw862.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s13/M00/E5/50/wKgEaVxuy1yASX-EAAOpQ-rGo8I698.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s13/M00/D6/BE/wKgEaVxuxp6ACbVxAAPmCtk1OYo03.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s13/M00/D6/98/wKgEaVxuxpSAb6xbAAD3p-HN2TU50.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s13/M00/D6/D6/wKgEaVxuxqiANXnJAAKwDg1GJek91.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s13/M00/D5/EE/wKgEaVxuxmaAcjSfAAIAWv4H9TM10.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s13/M00/C3/7C/wKgEaVxuwQWAGunLAALwi31staE13.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90