最自在的北京散步攻略，逛遍北京不花一分钱？懒骨头旅行-小懒
无简介

北京最新潮玩法？
来北京，有各种各样的玩法，可以去名胜古迹转一转，比如长城、故宫、圆明园等，也可以来一次吃货之旅，那在王府井就足够了，当然现在网上流传着一种玩法，就是在北京散步，用北京人的话说，就是“溜达溜达”。

规划好路线才是关键
如果你是老北京人，那么你大可在北京漫无目的地散步，也能自由自在，但是如果是在北京待个几天，那么最好是规划一份散步路线，可以在有限的时间内感受到最美好、最地道的北京市井味。

为了制定这一份地道的北京散步路线，小懒问了许多在北京长大的旅友们，他们生活的城区各不相同，都有着自己独特的散步路线，小懒一一整理规划了一下，为各位旅友们整理了两份小众而独特的路线，分为长线和短线，供大家去北京游玩时作为一份参考。用北京味儿的说法，应该叫“内些遛弯儿的地儿”。

北京市内——昼间路线
长线：月坛环绕线
月坛公园 图源网络 侵删
路程：9公里
估计时长：4~5个小时
建议方式：散步、骑行、慢跑。
起点：首都博物馆
途径地点：中华世纪坛-钓鱼台-熊煮咖啡-妙应寺
终点：金融街
线路解说
首都博物馆 侵删
首都博物馆 侵删
清晨9点，吃过早饭，前往首都博物馆，游客还不是很多，沐浴着晨露走进博物馆，静下心来欣赏古代瓷器以及各种文物。北京是中国首都，意味着她将承载着中国各地，从古至今的文化，将他们相互融汇，流传至久远的未来，让北京人和游客都能更加了解北京、了解中国。
中华世纪坛 侵删
中华世纪坛远看像一座巨大的日晷，如果说首都博物馆传承的是中国的历史文化，那么中华世纪坛便是凝聚中国从古至今的百家艺术之殿堂，这也是中国第一座世界性的艺术场馆，进去溜达一会儿，一定会让你为之惊叹。
钓鱼台银杏大道 侵删
钓鱼台是北京历史悠久的一个宾馆，但是小懒更觉得它是一座园林，800年前因金章宗皇帝（公元1168年-1208年）在此筑台垂钓而得名，对园林感兴趣的话，不妨穿过园林走走。秋天到访的话，还可以在铺满银杏叶的大道上走走。
妙应寺白塔 侵删
妙应寺是一座藏传佛教格鲁派寺院。该寺始建于元朝，矗立于四合院之间的高大白塔是他的标志，远远便能看到他的白色身影。可以绕个小道去熊煮咖啡，他们家顶楼正好可以近距离看到白色的高塔哦！坐在顶楼点杯咖啡，和几个小点心，稍微填填肚子，继续出发吧。
金融街黄昏 侵删
一路上都是老北京的风貌，来到金融街，却整个变成了国际化的商业街道，颇有一种穿越了的感觉，散步到这或多或少已经疲惫下来了，找一家店坐坐，吃点东西填饱肚子，或者再逛逛商场剁剁手，来结束一天的旅程吧。
短线：故宫周边
路程：5公里
估计时长：4个小时
建议方式：散步、慢跑
起点：北海公园
途径地点：团城-景山公园-故宫-天安门
终点：国家大剧院
线路解说
北海公园 侵删
北海公园是最适合清晨前去散步的景点，难得的清新空气与湖面的阵阵鸟鸣声，或许能将你从倦意中引出来。
北海公园 侵删
北海公园最舒服的玩法便是在北海山划船，荡起双桨，与涟漪同行。
北海公园附近的早餐便宜而又极具老北京的口味，吃过早餐后，再接着溜达吧。
图源网络 侵删
团城被称为世界上最小的城堡，建于明代。从外边看都能看到历史的印记。作为我们散步的地标，大可不必走进去看，在外面看看就好。
景山公园 侵删
景山公园和北海公园不同，老百姓们更喜欢在北海公园休闲娱乐，而景山公园更像是一个景点。不过门票只需要两块钱（学生只要1块钱），四舍五入就是不要钱。不过别看门票便宜，公园内维护得相当好，值得一溜达！
故宫 侵删
景山公园的隔壁便是故宫了！故宫算是我们散步路线的重头戏，不过秉承不花钱散步的主题，我们可以沿着故宫的城墙散步，不仅人少车少，还不花钱，一路上还有角楼、午门等建筑。不过如果是第一次来北京的旅友，建议还是买张票进去看看，散步到这刚好是中午，人并不多，慢慢溜达吧！
故宫 侵删
关于漫游故宫，小懒家推出的半自由跟团，完全符合老北京的悠哉散步节奏，欢迎点进链接参考和咨询。
天安门 侵删
故宫逛完后，别忘了在天安门前打卡留影。
国家大剧院 侵删
随后便可前往我们的终点站——国家大剧院。位于天安门广场的西侧，在去之前，可以再APP上看看有没有喜欢的演出，经常会有国内外交响乐团来大剧院演出，如果对交响乐没有什么接触，不如趁这个机会来了解一下，一张门票都不会太贵。
歌剧院 侵删
歌剧院是国家大剧院中最宏伟的建筑，能在这里演出那绝对也是非常光荣的。这里还有镇厅之宝——管风琴。是中国最大的管风琴，能够用来演奏各种风格的音乐。
悠哉的看完一场演出，北京的一天也差不多结束了，回到住处好好休息，短线散步的一天不紧不慢，悠闲自在，这样的旅游方式才是现在“佛系”生活的首选。
北京市内——夜间漫步
夜间散步，看看北京夜景，也是一个不错的角度。北京人的夜被各色的灯火点亮，灯火源自各家温暖的灯光，或是店内的熙熙攘攘，还有地标建筑的魅力四射。
夜景 侵删
北京的生活节奏逐渐加快，但是只要放慢脚步，就能满满去感知那些浓缩在北京加速的时间中的那些美妙光影和老城风光。
夜间路线：鸟巢周边
路程：4公里
起点：鸟巢
途径地点：水立方-奥林匹克塔-长安街
终点：三里屯
路线解说
鸟巢 侵删
鸟巢作为北京一大地标，晚上会映照出五颜六色的光壁，非常华丽。鸟巢内部有一家全景落地窗的餐厅，体验奥运级别的用餐质量和美轮美奂的夜景。
水立方 侵删
有趣的是，鸟巢有一家麦当劳，而对面的水立方则有一家KFC，两对头各占一个场馆也是非常戏剧化的场面。调侃完还是简单了解一下水立方，作为一个游泳赛事的场馆其外貌用了薄膜和钢筋组合拼接的结构，配合映照的蓝光，就像一块立体的水。
奥林匹克塔 侵删
从水立方往北走便是奥林匹克公园，其地标性建筑便是奥林匹克塔，这座象征生命之树的建筑，夜晚会焕发出炫彩的光芒，犹如生命活力的本质。
长安街 侵删
长安街也被称为“神州第一街”，曾经是世界上最宽的马路，相信在这么宽的路上逛一圈一定有别样的感受。
三里屯 侵删
逛到三里屯，你在北京的夜生活便是进入了繁华喧闹的部分。购物剁手或是随便逛逛，体验一下北京最繁华的购物街，在逐渐平静的繁华中结束一天的夜生活。
结语
关于北京的攻略，小懒在不断更新中，北京这么大，玩法更是让人眼花缭乱，希望大家看到小懒整理的攻略，能够从中获得帮助，或是更了解北京。想要了解更多资讯，可以点进小懒主页，或是点击下方其他的北京攻略。
北京食物语 | 深入市井，寻找地道北京美味

街道边、胡同内的“北京味”小吃
驴打滚

30456124

攻略
北京到底怎么玩？吃什么？住哪里？这篇攻略全部告诉你

皇城根下逛胡同，四九城里享生活
北京最不可错过的景色

2009736551

攻略

http://p1-q.mafengwo.net/s15/M00/D5/BB/CoUBGV3U9kKACgIpAAg1dOrK0n4266.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/D6/58/CoUBGV3U9n6AEPHBAA61Rl4WHVM428.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/D6/E0/CoUBGV3U9q6AGdF7AAzWag7Rtvo083.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s15/M00/DB/1D/CoUBGV3U-GGAPFK0ACWF5wrw_gU508.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/DD/50/CoUBGV3U-TmAa721AAYeKtpnKf4343.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s15/M00/DC/6A/CoUBGV3U-NyAAyuCAAdCZ3TkysU850.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s15/M00/DE/58/CoUBGV3U-a2AaLbDAAF-Alr2nbk285.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/E0/10/CoUBGV3U-lOAf6VfABEEpjLiw2w763.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s15/M00/E0/D7/CoUBGV3U-qmAZ5B1AAL53EE5O6o17.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/E2/ED/CoUBGV3U-5GAMn3vAAex-KFCTdY458.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s15/M00/E3/DD/CoUBGV3U--eAC-EZABkU2FT5d2A017.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/E4/17/CoUBGV3U_AyAII7DAAoCD7OrP1Q901.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/E5/E1/CoUBGV3U_L2AUrrkAANBCXjlYt0956.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s15/M00/E7/36/CoUBGV3U_VOAChFRAAEDar21ffg389.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s15/M00/E9/2A/CoUBGV3U_kKABEfBAAUU3kDjofE511.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/EB/68/CoUBGV3U_02AYHwEAAf9Ljnj-9A986.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/F3/85/CoUBGV3VAp2AVdyBAAHT3c5WAb8804.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/F5/4A/CoUBGV3VA22AeSiHAAYWqlOWxrg153.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/F6/E9/CoUBGV3VBAGAcEFdAAxNVf9dJLc145.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s12/M00/30/C6/wKgED1z2PGiATyJCAALN1a3Kixc442.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s12/M00/5F/EE/wKgED1z3Is-AVeLIAABjQB0Qkvw553.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s12/M00/5F/EF/wKgED1z3Is-AchpuAAKO9FOiHUQ150.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s15/M00/FB/33/CoUBGV3VBf-AVSHqAAdRTVlTqa0294.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/FB/D2/CoUBGV3VBkyAEOw7ABNgM8IrKuY633.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s15/M00/FC/5D/CoUBGV3VBouAV-7eAAh_kPQcOc4473.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90