第8期创作者开放平台优质榜来啦！（11.11-11.17）马蜂窝星探
无简介

💗每天，都有千万的用户通过马蜂窝的旅行内容，了解一个陌生的目的地，探索一个新鲜玩法。而这一切，离不开持续分享优质内容的创作者们。

💗为了激励更多平台优质创作者，我们将每周发布创作者开放平台优质榜单！榜单分为周榜和月榜。凡是进入周榜的创作者将有资格进入月榜评比。月榜上榜的创作者将收到马蜂窝周边大礼包、星探不定时准备的时令好物，更有机会直接进入马蜂窝商业合作备选池！

快来看看第8期优质榜吧~
第8期优质榜(11.11-11.17)

🥇【优质奖】
恭喜@妖夜行摄食光、@老K、@旅途者、@若水、@大胡子斑马、@筱风姿、@蓝色郁金香、@Chensmiling橙子、@尼欧不读妞儿、@刘三三。

备注：在优质数同等的情况下，发布数更多的排位更靠前。

🐝【新人奖】
本次优质榜的新人奖是榜单第1名@@妖夜行摄食光! 10月22日入驻平台，他将获得平台准备的精美礼品一份。

恭喜以上创作者获得创作者上榜本周平台优质榜！
📕【榜单规则】
① 优质奖：每周发布优质数top10的创作者
优质数=优质/精华图文笔记+优质/精华视频笔记。如果优质数相同的条件下则取发布笔记数多的优先上榜。
② 新人奖：每周我们将根据上周生产的优质内容数额外评出一名最佳新人奖。新人奖仅针对入驻平台30天内的创作者，新人奖获得者将获得周边小礼1份。新人奖不可重复获得。
⏰【统计周期】
1）周榜：上1个自然周（每周一0：00至每周日23：59）；
2）月榜：每个自然月（每月1号-每月30/31号）
🔈【榜单发布时间】
1）周榜：每周三
2）月榜：次月第1周
如遇假期，则灵活调整。

*我们将对上榜创作者的内容进行审核，如有发现抄袭行为，将立即取消资格并给与惩罚。
❓如何发布更多优质的笔记？
《精华笔记你怎么发》：http://www.mafengwo.cn/i/16289874.html
《精华笔记避坑指南》：http://www.mafengwo.cn/i/16812205.html
《爆款笔记标题写法大揭秘》：http://www.mafengwo.cn/i/16880395.html
《哪些笔记选题容易火》：http://www.mafengwo.cn/i/17030119.html
《景点类笔记写作教程》：http://www.mafengwo.cn/i/16977574.html
《酒店类笔记写作教程》http://www.mafengwo.cn/i/16925992.html

http://b1-q.mafengwo.net/s15/M00/1F/8D/CoUBGV3UpyyAVaqRAATZ0FdImgc043.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90